{
  "name": "@lab/event-server",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "amqplib": "^0.10.9",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/ws": "^8.18.2",
    "pino-pretty": "^13.2.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/server.ts",
    "start": "node --env-file-if-exists=.env src/server.ts",
    "typecheck": "tsc",
    "publish:event": "node --env-file-if-exists=.env src/scripts/publish-event.ts"
  }
}
